<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ben G - TesseDyn</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600" rel="stylesheet">
</head>
<body class="body">

  <div class="header">
    <a href="index.html#projects" class="lnr lnr-chevron-left"></a>
    <h1>TesseDyn</h1>
  </div>

  <span id="nav-toggle" class="lnr lnr-menu"></span>

  <nav class="nav">
    <a href="index.html"><img class="nav-signature" src="/images/sig(2f).png" alt=""></a>
    <a href="index.html#aboutme">About Me</a>
    <a href="index.html#projects">Projects</a>
  </nav>

  <section id="aboutTD">
    <p>I am designing a system of modular energy storage devices which can be linked
      together to form a unified output. This scalable architecture enables a flexible solution for meeting the energy
      storage requirements of a diverse range of applications. Power anything, from cellphones to cities.
    </p>
    <a class="card" href="https://tessedyn.com" target="_blank">
      <img src="./images/tessedyn/TDwebsite.png" alt="">
      <p>TesseDyn.com</p>
    </a>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="prefixfree.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
